MauiControls/Pages/MauiCollectionControls.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiControls.Pages.MauiCollectionControls"
             Title="Maui Collection Controls">
    <ScrollView>
        <VerticalStackLayout>
            <!--<Label Margin="10,10,10,10" Text="Galaxies" FontSize="Medium"/>
            <CarouselView ItemsSource="{Binding Photos}"
                          IndicatorView="indicatorView"
                          CurrentItemChanged="CarouselView_CurrentItemChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame CornerRadius="5"
                                    Margin="10"
                                    HorizontalOptions="Center"
                                    VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                <Image Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"
                                        HeightRequest="400"
                                        WidthRequest="400"/>
                                <Label Text="{Binding Name}"
                                        FontSize="Medium"
                                        HorizontalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                
                </CarouselView.ItemTemplate>
            
            </CarouselView>
            <IndicatorView x:Name="indicatorView"
                           IndicatorColor="Gray"
                           IndicatorSize="20"
                           VerticalOptions="Center"
                           IndicatorsShape="Square"
                           HorizontalOptions="CenterAndExpand"
                           SelectedIndicatorColor="Blue"/>-->
            <!--<ListView x:Name="lv1"
                      SeparatorColor="White"
                      SeparatorVisibility="Default"
                      SelectionMode="Single"
                      ItemsSource="{Binding Photos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Name}"
                                   ImageSource="{Binding ImageUrl}"
                                   TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<CollectionView 
                    ItemsSource="{Binding Photos}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    SelectionMode="Single"
                    Margin="10">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10">
                                <Frame CornerRadius="5"
                                       Margin="10"
                                       HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand">
                                    <StackLayout>
                                        <Image Source="{Binding ImageUrl}"
                                               Aspect="AspectFill"
                                               HeightRequest="100"
                                               WidthRequest="100"/>
                                        <Label Text="{Binding Name}"
                                               FontSize="Medium"
                                               HorizontalOptions="Center"
                                               TextColor="Black"/>
                                    </StackLayout>
                                
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--<Picker x:Name="picker"
                        Title="Select a City">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Rome</x:String>
                        <x:String>Paris</x:String>
                        <x:String>Lisbon</x:String>
                        <x:String>London</x:String>
                        <x:String>Budapest</x:String>
                        <x:String>Madrid</x:String>
                        <x:String>Munich</x:String>
                    </x:Array>
                
                </Picker.ItemsSource>
            
            </Picker>-->
            <!--<Label Text="{Binding Source={x:Reference picker},Path=SelectedItem}"/>-->
            <TableView>
                <TableRoot>
                    <TableSection Title="Components">
                        <SwitchCell Text="Digital AC" On="True"></SwitchCell>
                        <SwitchCell Text="Alarm"></SwitchCell>
                        <SwitchCell Text="Electro-hidraulic Direction"></SwitchCell>
                        <SwitchCell x:Name="SeatbeltAlert" Text="Seatbelt Alert" OnChanged="SeatbeltAlert_OnChanged"></SwitchCell>
                        <TextCell Text="Total: 65.900,00 $" TextColor="Black"></TextCell>
                        <EntryCell Placeholder="Enter your name"></EntryCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="btnProximo" Text="Next" VerticalOptions="End"></Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>