MauiResources1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiResources1.MainPage"
             Background="White">
  

    <!--<ScrollView>
        <VerticalStackLayout Spacing="20">
            <Image Source="cat.png" Aspect="AspectFit"/>
            <Image Source="dog.png"/>
            <Image Source="think.gif" IsAnimationPlaying="True"/>
            <Image Source="dotnet_bot.png" WidthRequest="100" HeightRequest="100"/>
            <Image>
                <Image.Source>
                    <UriImageSource Uri="https://www.imagensempng.com.br/wp-content/uploads/2023/04/mrburns.png" CacheValidity="10:00:00:00"/>
                </Image.Source>
            </Image>
        </VerticalStackLayout>
    </ScrollView>-->

    <!--<VerticalStackLayout Spacing="20"
                         BackgroundColor="Black"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
        
    </VerticalStackLayout>

    <Label Text="Using font" FontSize="30"/>

    <Label Text="Amble font" FontFamily="Amble" FontSize="30"/>

    <Label Text="Different font properties in different platforms!" FontSize="{OnPlatform iOS=20, Android=22, WinUI=24}">

        <Label.FontFamily>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android" Value="Quicksand"/>
                <On Platform="iOS" Value="OpenSans"/>
                <On Platform="WinUI" Value="Amble"/>
            </OnPlatform>
        </Label.FontFamily>

    </Label>

    <Label Text="Amble font" FontFamily="Amble" FontSize="30"/>

    <Image>
        <Image.Source>
            <FontImageSource FontFamily="IconsFont"
                                 Glyph="&#xE800;"
                                 Size="40"/>
        </Image.Source>
    </Image>

    <Image>
        <Image.Source>
            <FontImageSource
                                 Glyph="&#xF1AE;"
                                    FontFamily="{OnPlatform Android=IconsFont}"
                                 Size="40"/>
        </Image.Source>
    </Image>

    <Image Background="LightGray"
               Source="{FontImage &#xF186;, FontFamily=IconsFont, Size=44}"/>-->



    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

        <Image Source="{Binding Photo}" Aspect="Fill"/>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="{Binding FirstName}" FontSize="30"/>
            <Label Text="{Binding LastName}" FontSize="30"/>
            <Label Text="{Binding Age}" FontSize="30"/>
        </VerticalStackLayout>

    </StackLayout>
        
</ContentPage>
